ONENET_PORT=8080
FRONTEND_PORT=32767

FRONTEND_IMAGE_PATH=onenet-dashboard-frontend-image
BACKEND_IMAGE_PATH=onenet-dashboard-backend-image
ANALYTICS_IMAGE_PATH=onenet-dashboard-analytics-image

KEYCLOAK_EXTERNAL_PORT=8090
KEYCLOAK_INTERNAL_PORT=8080
KEYCLOAK_AUTH_URL_PROD=https://onenet-auth.euprojects.net/auth
KEYCLOAK_URL_PROD=onenet-auth.euprojects.net
KEYCLOAK_RESOURCE_PROD=login-app
KEYCLOAK_REALM_PROD=main-authentication
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=some_password
KEYCLOAK_DATABASE_USERNAME=admin
KEYCLOAK_DATABASE_PASSWORD=some_password
ISSUER_URI=https://onenet-auth.euprojects.net/auth/realms/main-authentication

# proxy
ANALYTICS_PATH=http://analytics:5005/api/v1/analytics/

ELASTIC_URL=elasticsearch:9200
ELASTIC_USER=elastic
ELASTIC_PASS=some_password

ELASTIC_VERSION=7.17.6
ELASTIC_PASSWORD=some_password
LOGSTASH_INTERNAL_PASSWORD=some_password
KIBANA_SYSTEM_PASSWORD=some_password
