ELASTIC_NODES=elasticsearch:9200
ELASTIC_USER=elastic
ELASTIC_PASS=some_password
ELASTIC_SSL=
ELASTIC_CERT_PATH=

PORT=5005
ALLOWED_HOSTS=analytics,localhost,192.168.3.125,onenet,dashboard-eu-onenet.euprojects.net

DB_NAME='backend_db'
DB_USER='postgres'
DB_PASSWORD='some_password'
DB_HOST='analytics-db'  
DB_PORT='5432'
